# Teamber

./: .gitignore  BI406F20.sln  ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  README.md  Startup.cs  Teamber.csproj  appsettings.json
Data/: DbInitializer.cs  SchoolContext.cs  TeamberContext.cs
Migrations/: 20200428125615_InitialMigration.Designer.cs  20200428125615_InitialMigration.cs  20200428141749_MigrationName.Designer.cs  20200428141749_MigrationName.cs  20200428143544_MigrationTing.Designer.cs  20200428143544_MigrationTing.cs  20200430150351_EMpTeams.Designer.cs  20200430150351_EMpTeams.cs  20200430154254_employeeAttributter.Designer.cs  20200430154254_employeeAttributter.cs  20200501171735_MigrationName.Designer.cs  20200501171735_MigrationName.cs  20200502074554_competencestring.Designer.cs  20200502074554_competencestring.cs  20200502193814_testTeamCriteria.Designer.cs  20200502193814_testTeamCriteria.cs  20200504090218_employeeCompetences.Designer.cs  20200504090218_employeeCompetences.cs  20200514101643_questionnaireRole.Designer.cs  20200514101643_questionnaireRole.cs  20200523085751_TeamberMigrationFull.Designer.cs  20200523085751_TeamberMigrationFull.cs  20200523100415_TeamberFullMigration.Designer.cs  20200523100415_TeamberFullMigration.cs  20200523105147_TeamberMigration.Designer.cs  20200523105147_TeamberMigration.cs  20200523122051_MigrationName.Designer.cs  20200523122051_MigrationName.cs  20200527154216_finalMigration.Designer.cs  20200527154216_finalMigration.cs  SchoolContextModelSnapshot.cs  TeamberContextModelSnapshot.cs
Models/: EmpQuestionnaire.cs  EmpTeam.cs  Employee.cs  EmployeeCompetence.cs  Enrollment.cs  Questionnaire.cs  QuestionnaireCompetence.cs  Team.cs  TeamCriteria.cs  TeamQuestionnaire.cs
Models/SchoolViewModels/: AllCompetences.cs  AssignedCourseData.cs  AssignedEmployeeCompetenceData.cs  AssignedEmployeeData.cs  AssignedQuestionnaireCompetenceData.cs  AssignedQuestionnaireData.cs  AssignedTeamCriteriaData.cs  AssignedTeamData.cs  EmpTeamDateGroup.cs  EnrollmentDateGroup.cs
Models/TeamberViewModels/: AllCompetences.cs  AssignedEmployeeCompetenceData.cs  AssignedEmployeeData.cs  (+4 more)
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+49 files in other folders)
